body {
    display: grid;
    grid-template: auto auto auto/ 1fr;
}

header {
    grid-row: 1;
}

h2 {
    text-align: center;
    margin-top: 5px;
}

#greeting {
    font-size: 1.5em;
    font-style: italic;
    position: absolute;
    top: 10px;
    left: 15px;
    color: white;
    animation-name: fadeIn;
    animation-duration: 1s;
    letter-spacing: .1em;
}

@keyframes fadeIn {
    0% {
        color: red;
    }

    15% {
        color: orange;
    }

    30% {
        color: yellow;
    }

    45% {
        color: lightgreen;
    }

    60% {
        color: blue;
    }

    75% {
        color: lightblue;
    }

    90% {
        color: lavender;
    }

    100% {
        color: white;
        text-shadow: none;
    }
}

section {
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    justify-content: center;
}

.subdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div {
    border: 4px outset rgb(100, 100, 100);
    padding: 10px;
    margin: 5px;
    margin-top: 25px;
    margin-bottom: 15px;
    width: 350px;
    height: 350px;
}

.div:hover {
    border: 4px inset rgb(100, 100, 100);
    font-size: 1.1em;
}

.subheading {
    display: flex;
    justify-content: center;
}